; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = https://github.com/ToMe25/platform-espressif8266.git#embed_files
framework = arduino
board = esp01_1m

board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt

lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/NTPClient@^3.2.1
